<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>过渡</title>
    <style type="text/css">
        .box{
            width:200px;
            height:200px;
            background-color:orange;
            transition-duration:.5s;
            /* transition-delay:1s; */

              /* transition-property:background-color; */
              /* transition-property:width,height */

        transition-timing-function:linear; 
 

            transition:all .5s .2s linear;
        }
        .hover{
            width:200px;
            height:200px;
        }
        .hover:hover .box{
            width:400px;
            height:100px;
            background-color:red;
            /* transition-duration:0.2s; */
        }
        .box:active{
 
        }
 
    </style>
</head>
<body>
    <div class="hover">
        <div class="box">
 
        </div>
    </div>
</body>
</html>